<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#botonoperacion").click(function () {
                    var valor = $("input[name=texto]:checked").val();
                    $("#resultado").css("color",valor);
                    var valor2 = $("input[name=fondo]:checked").val();
                    $("#resultado").css("background",valor2);
                  });
              });
        </script>       
    </head>
<body>
    <form>
        Color de texto:
        <br />
        <ul>
            <li><input type="radio" name="texto" id="rojo" value="red" />Rojo</li>
            <li><input type="radio" name="texto" id="verde" value="green" />Verde</li>
            <li><input type="radio" name="texto" id="azul" value="blue" />Azul</li>

        </ul>
        Color de fondo:
        <br />
        <ul>
            <li><input type="radio" name="fondo" id="rojo" value="red" />Rojo</li>
            <li><input type="radio" name="fondo" id="verde" value="green" />Verde</li>
            <li><input type="radio" name="fondo" id="azul" value="blue" />Azul</li>
        </ul>
        <br>
        <input type="button" id="botonoperacion" value="Aplicar" />
        Texto: <fieldset><h1 id="resultado">HOLA</h1></fieldset>
    </form>
</body>
</html>