<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("input").click(function () {
                    $("input").css("color", "white");
                    $("input").css("background-color","green");
                    $("input").css("font-family","verdana");
                    $("input").css("font-weight","700");
                  })
              })
        </script>
    </head>
    <body>
        <div>
			<h3>Selección conjunto de elementos con sintaxis FUNCTION()</h3>
			<p>Apellido: <input type="text" id="txtapellido"></p>
			<p>Edad: <input type="text" id="txtedad"></p>
			<p><input type="button" value="Pulsar botón"></p>
		</div>
    
    </body>
</html>