<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#mor").click(function () {
                    $("input").css("background-color", "purple");
                  });
                  $("#ver").click(function () {
                    $("input").css("background-color", "green");
                  });  
                  $("#az").click(function () {
                    $("input").css("background-color", "blue");
                  });                 
              });            
        </script>
    </head>
    <body>
        <div>
			<label>Nombre:</label><input type="text"/><br/><br/>
            <label>Apellidos:</label><input type="text"/><br/><br/>
            <label>Edad:</label><input type="text"/><br/><br/>
    
            <button id="mor">MORADO</button>&nbsp;&nbsp;
            <button id="ver">VERDE</button>&nbsp;&nbsp;
            <button id="az">AZUL</button>

		</div>
    
    </body>
</html>