<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#boton1").click(function () {
                    $("#descripcion").hide("slow");
                  });
                $("#boton2").click(function () {
                    $("#descripcion").show("fast");
                });
              });
        </script>       
    </head>
    <input type="button" id="boton1" value="Ocultar recuadro">
    <input type="button" id="boton2" value="Mostrar recuadro">
    <div id="descripcion" style="background-color:#ffffcc; padding:50px;">
	    <p>HTML es el lenguaje que se emplea para el desarrollo de páginas de internet.</p> 
    </div>
    </body>
</html>